#!/bin/bash
#BSUB -J info_state_subset_train
#BSUB -q gpu-huge
#BSUB -n 8
#BSUB -gpu "num=1"
#BSUB -R "select[mem>64000] rusage[mem=64000] span[hosts=1]"
#BSUB -M 64000
#BSUB -W 24:00
#BSUB -oo /nfs/users/nfs_d/ds39/information_state_runs/subset_train_20260421_gpu_v1/logs/%J.out
#BSUB -eo /nfs/users/nfs_d/ds39/information_state_runs/subset_train_20260421_gpu_v1/logs/%J.err

set -euo pipefail

CODE_ROOT="/nfs/users/nfs_d/ds39/git_repos/information_state"
FULL_ROOT="/nfs/users/nfs_d/ds39/information_state_runs/full_mimic_20260421_gpu_v1"
RUN_ROOT="/nfs/users/nfs_d/ds39/information_state_runs/subset_train_20260421_gpu_v1"

mkdir -p "${RUN_ROOT}/logs"
mkdir -p "${RUN_ROOT}/artifacts/state_from_observation"

for name in \
  resolved_catalog.json \
  state_from_observation/cohort.csv \
  state_from_observation/feature_stats.json \
  state_from_observation/hourly_metadata.json \
  state_from_observation/hourly_values.npy \
  state_from_observation/hourly_masks.npy \
  state_from_observation/hourly_deltas.npy \
  state_from_observation/window_metadata.csv
do
  src="${FULL_ROOT}/artifacts/${name}"
  dst="${RUN_ROOT}/artifacts/${name}"
  mkdir -p "$(dirname "${dst}")"
  ln -sfn "${src}" "${dst}"
done

echo "job_id=${LSB_JOBID:-unknown}"
echo "host=$(hostname)"
echo "start_utc=$(date -u +%Y-%m-%dT%H:%M:%SZ)"
echo "code_root=${CODE_ROOT}"
echo "full_root=${FULL_ROOT}"
echo "run_root=${RUN_ROOT}"

cd "${CODE_ROOT}"

python3 - <<'PY'
import torch
print("torch_version=", torch.__version__)
print("cuda_available=", torch.cuda.is_available())
print("cuda_device_count=", torch.cuda.device_count())
if torch.cuda.is_available():
    print("cuda_device_name=", torch.cuda.get_device_name(0))
PY

nvidia-smi || true

python3 -u -m information_state.train_ssl \
  --project-root "${RUN_ROOT}" \
  --window-hours 24 \
  --window-stride-hours 2 \
  --positive-window-gap-hours 2 \
  --delta-cap-hours 48 \
  --epochs 20 \
  --batch-size 64 \
  --learning-rate 1e-4 \
  --weight-decay 1e-4 \
  --d-model 128 \
  --num-heads 4 \
  --num-layers 3 \
  --projection-dim 128 \
  --dropout 0.1 \
  --max-train-pairs 200000 \
  --max-val-pairs 20000 \
  --seed 7 \
  --device cuda

echo "end_utc=$(date -u +%Y-%m-%dT%H:%M:%SZ)"
